.list.grid {
  display: grid;
  grid-template-columns: repeat(minmax(200px, 1fr));
  grid-auto-rows: 120px;
  grid-gap: 20px;
  padding: 20px 0;
}

.list.grid .item {
  box-shadow: 1.2px 0.6px 1.5px var(--color-dark);
  border-radius: 0.3rem;
  padding: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  list-style: none;
}

img {
  height: 100px;
}
